version: '3.1'

services:
  zkmf2024-db:
    image: mysql:8.0.31
    environment:
      MYSQL_ROOT_PASSWORD: zkmf2024
      MYSQL_USER: zkmf2024
      MYSQL_PASSWORD: zkmf2024
      MYSQL_DATABASE: zkmf2024
    ports:
      - "3306:3306"
