version: '3.8s'

services:
  zkmf2024-db:
    image: postgres:16.3
    environment:
      - POSTGRES_USER=zkmf2024
      - POSTGRES_PASSWORD=zkmf2024
      - POSTGRES_DB=zkmf2024
    ports:
      - "5432:5432"
